`````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````
`````````````````````````````````````g```````````````````````
`````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````
`c```````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````
`````````````````````````````````````a```````````````````````
`````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````
```````````````````````````````````d`````````````````````````
`````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````
`````````````````f```````````````````````````````````````````
`````````````````````````````````````````````````````````````